<?php
/**
 * Implements hook_install().
 *
 * Import content via node_export.
 */
function openfolio_content_install() {
  variable_set('node_export_reset_author_picture', FALSE);
  variable_set('node_export_reset_author_gallery', FALSE);
  $node_export = _openfolio_content_import();
  $code_string = $node_export['galleries_code_string'];
  $uid = 1;
  $role = user_role_load_by_name('artist');
  if (!empty($role)) {
    $artists = db_query('select uid from {users_roles} where rid = :rid}', array(':rid' => $role->rid))->fetchCol();
    if (!empty($artists)) {
      $uid = array_shift($artists);
    }
  }
  $code_string = str_replace('**UID**', $uid, $code_string);
  $return = node_export_import($code_string);
  $gallery_nids = $return['nids'];
  $code_string = $node_export['images_code_string'];
  $code_string = str_replace('**UID**', $uid, $code_string);
  $code_string = str_replace('**GALLERY_1**', $return['nids'][0], $code_string);
  $code_string = str_replace('**GALLERY_2**', $return['nids'][1], $code_string);
  $return = node_export_import($code_string);
  if ($return['success']) {
    _openfolio_content_set_galleries(array($gallery_nids[0],$gallery_nids[1]));
  }

}